.rsp
  &__icon
    margin: 
      bottom: 40px
    display: flex
    align-items: center
    border: 1px solid var(--c-main)
    width: 150px
    height: 150px
    box-shadow: 1px 1px 0 var(--c-main), 2px 2px 0 var(--c-main), 3px 3px 0 var(--c-main)
    padding: 10px
  &__icon-img
    max-width: 100% 