.modal
  font-family: DotGothic16
  position: absolute
  left: 0
  top: 0
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,0.9)
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  &__body
    position: relative
    padding: 
      left: 0.9375rem
      right: 0.9375rem
      top: 0.9375rem
      bottom: 0.9375rem
    width: 25rem
    border: 0.0625rem dotted #fff
  &__title
    margin:
      left: 0rem
      right: 0rem
      top: 0rem
      bottom: 0.625rem
  &__text
    margin:
      left: 0rem
      right: 0rem
      top: 0rem
      bottom: 0rem
  &__close-btn
    position: absolute
    right: 0.625rem
    top: 0.625rem
    border: none
    display: block
    width: 2.5rem
    height: 2.5rem
    background: none
    cursor: pointer
  &__close-btn-icon
    width: 100%
    vertical-align: middle