.rsp
  &__icon
    margin: 
      bottom: 2.5rem
    display: flex
    align-items: center
    border: 0.0625rem solid var(--c-main)
    width: 9.375rem
    height: 9.375rem
    box-shadow: 0.0625rem 0.0625rem 0 var(--c-main), 0.125rem 0.125rem 0 var(--c-main), 0.1875rem 0.1875rem 0 var(--c-main)
    padding: 0.625rem
    &:last-child
      margin: 
        bottom: 0
  &__icon-img
    max-width: 100% 
  