$primary-color: var(--c-main);
@import "loaders.css/src/animations/pacman.scss";
.loader-hidden 
  display: none
.loader-active 
  display: block

.rsp
  &__game-field
    position: relative
    &::after
      content: ''
      width: 200px
      height: 200px
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background: url('../../../assets/img/icons/vs.svg') center/contain no-repeat
  &__game-field-container
    display: flex
    justify-content: space-between
  &__computer
    display: flex
    align-items: center
    overflow: hidden
    position: relative
  &__loader
    position: absolute !important
    left: 50%
    top: 20%  
    transform: translateX(-50%)