.rsp
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__header
    border-bottom: 1px solid var(--c-main)
    box-shadow: 0 0 10px var(--c-main)
    margin-bottom: 2.5rem
  &__title
    font-size: 30px