.rsp
  &__counter
    display: flex
  &__counter-field
    margin:
      right: 50px
    &:last-child
      margin: 
        right: 0
  &__counter-field-text
    margin: 
      right: 10px
  &__counter-wins
    color: var(--c-main)
  &__counter-fails
    color: var(--c-accent)